/*.infoCard {
  width: 369px;
  height: 180px;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.16);
  margin-top: 25px;
  display: flex;
  flex-direction: column;

  &__topContent {
    display: flex;
    flex-direction: row;
    width: 359px;
    height: 70px;
  }
  &__buttomContent {
    display: flex;
    flex-direction: row;
    width: 369px;
    height: 70px;
    align-items: center;
    justify-content: space-evenly;
  }
  &__sidecolor {
    height: 180px;
    width: 25px;
    background-image: linear-gradient(to right, #07bce9, #00a0d5);
  }
  &__button {
    width: 250px;
  }
  &__text {
    font-size: 1em;
    text-align: center;
  }
  &__logo {
    width: 50px;
    height: 50px;
  }
}
*/

.bluebox {
  grid-row: span 3;
  width: 34px;
  background: linear-gradient(180deg, rgba(7,188,233,1) 0%, rgba(0,160,213,1) 100%);  
  border-radius: 15px 0px 0px 15px;
}

.infoCard2{
  position: relative;
  margin-top: 60px;
  width: 369px;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.16);
}

.--infocard2Flex{
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 35px 1fr;
  position: relative;
}

.nærboks__name{
  font-size: 1rem;
}

.nærboks__pakkenr{
  font-size: 13px;
  margin-top: -6px;
}

.moreInfo_dropdown{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 11px;
  position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -10px;
}

.nærboks__info {
  grid-area: nærboksInfo;
}

.parcel__logo {
  grid-area: logo;
  place-self: center;
}

.exp__date {
  font-size: 13px;
  grid-area: exp;
  place-self: center;
  margin-bottom: 5px;
}

.button__action.--btnactionGrid {
  font-size: 1.1rem;
  grid-area: hentpakke;
}

.Countdown {
  grid-area: countdown;
  place-self: center;
}


.wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.5fr 0.1fr 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "nærboksInfo logo"
    ". exp"
    "hentpakke countdown"
    "dropdown dropdown";
    margin-left: 10px;
    padding-bottom: 2rem;

}


.dropdown__text{
  margin-bottom: 10px;
  font-size: 1rem;
}

.bluearrow {
  width: 16px;
  margin-top: -3px;
  margin-bottom: 8px;
}



//Mid Grid

.location__title, .size__title{
  grid-area: locationTitle;
  margin-left: 10px;
  margin-bottom: 2px;
  margin-top: -17px;
  font-size: 1.1rem;
}

.route__flex, .around__flex {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title{
    margin-bottom: 8px;
  }
  }

  .locationbtn__gridarea {
    grid-area: locationbuttons;
    display: flex;
    justify-content: space-evenly;
    margin-left: -10px;
  }

  .placeDescription{
    grid-area: placedescription;
    margin-left: 10px;
    width: 300px;

    &__title{
      font-weight: 600;
      margin-bottom: -11px;
    }
  }

  .nærboks__pic {
    grid-area: nærbokspic;
    margin-left: 10px;
    margin-bottom: 70px;
  }

.pakkeinfo{
  margin-left: 10px;
  padding-bottom: 4rem;
  margin-top: -12px;
}

.pakkeinfo__flex{ 
  display: flex;
  margin-top: 10px;
}

.pakkestats{
  width: 43%;
  font-size: 14px;
  max-width: 127px;
}

.pakkestats__line {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  border-bottom: 1px solid #DDDDDD;
}

.--min-width{
min-width: 58px;
}

.--padding {
  padding-bottom: 40px;
}
